$(document).ready(function(){

    $("#search").validate({
        // правила для полей с именем и паролем
        rules:{

           query:{
                required: true, // поле для имени обязательное для заполнения
                minlength: 4, // в поле для имени должно быть не меньше 4 символов
                maxlength: 16, // в поле для имени должно быть не больше 16 символов
            },
               },
        // сообщение для поля с именем и пароля, если что-то было не по правилам
        messages:{

            query:{
                required: " Це поле обов'язково для заповнення", // сообщение для имени, если поле не заполнено
                minlength: " Це поле повинно містити мінімум 4 символа", // сообщение для имени, если в поле меньше 4 символов
                maxlength: " Максимальне число символів для поля - 16", // сообщение для имени, если в поле больше 16 символов
            },
          }
    });
});