$(document).ready(function(){

    $("#myform").validate({
        // правила для полей с именем и паролем
        rules:{

            name:{
                required: true, // поле для имени обязательное для заполнения
                minlength: 4, // в поле для имени должно быть не меньше 4 символов
                maxlength: 16, // в поле для имени должно быть не больше 16 символов
                digits: false
            },
            phone: {
                 required: true, // поле для имени обязательное для заполнения


            },
            text:{
                required: true, // поле для пароля обязательное для заполнения
                minlength: 6, // в поле для пароля должно быть не меньше 6 символов
                maxlength: 100, // в поле для пароля должно быть не больше 16 символов
            },
            email: {
                required: true,
                email: true
            },
        },
        // сообщение для поля с именем и пароля, если что-то было не по правилам
        messages:{

            name:{
                required: " Це поле обов'язково для заповнення", // сообщение для имени, если поле не заполнено
                minlength: " Ім'я повинно містити мінімум 4 символа", // сообщение для имени, если в поле меньше 4 символов
                maxlength: " Максимальне число символів для імені - 16", // сообщение для имени, если в поле больше 16 символов
                digits: "Ім'я повинно містити тільки символи"
            },
            phone: {
                required: "Поле не заповнено або заповнено не вірно",

            },
            text:{
                required: " Це поле обов'язково для заповнення", // сообщение для пароля, если поле не заполнено
                minlength: " Повідомлення повинно мати мінімум 6 символів", // сообщение для пароля, если в поле меньше 6 символов
                maxlength: " Максимальне число символів - 100", // сообщение для пароля, если в поле больше 16 символов
            },
            email:{
                required: " Це поле обов'язково для заповнення", // сообщение для email, если поле не заполнено
                email: " Email повинен бути в форматі test@test.com", // сообщение для email, если не верный формат
            },

        }

    });

});