$(document).ready(function(){

    $("#myform").validate({
        // правила для полей с именем и паролем
        rules:{

            password:{
                required: true, // поле для имени обязательное для заполнения
                minlength: 6, // в поле для имени должно быть не меньше 4 символов
                maxlength: 16, // в поле для имени должно быть не больше 16 символов
            },
            email: {
                required: true,
                email: true
            },
        },
        // сообщение для поля с именем и пароля, если что-то было не по правилам
        messages:{

            password:{
                required: " Це поле обов'язково для заповнення", // сообщение для имени, если поле не заполнено
                minlength: " Це поле повинно містити мінімум 6 символів", // сообщение для имени, если в поле меньше 4 символов
                maxlength: " Максимальне число символів для імені - 16", // сообщение для имени, если в поле больше 16 символов
            },
            email:{
                required: " Це поле обов'язково для заповнення", // сообщение для email, если поле не заполнено
                email: " Email повинен бути в форматі test@test.com", // сообщение для email, если не верный формат
            },

        }

    });

});